<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid green;
            height: 100vh;
            width: 60vw;
           margin-left: auto;
           margin-right: auto;
           background-color: aquamarine;

        }
        .header{
            border: 2px solid gray;
            margin: 20px;
            height: 10%;
            background: gray;
            text-align: center;
        }
        .md {
           
            margin: 20px;
            background-color: blueviolet;
            padding: 20px;
            
        }
        .c1{
            background-color: green;
        margin-bottom: 5%; 
        height: 60px;   
        }
        .c2{
            background-color: yellow;
            margin-bottom: 5%;
            height: 60px; 
        }
        .c3{
            background-color: rgb(239, 73, 73);
            height: 60px; 
            /* margin-bottom: 5%;   */
        }
        .footer{
     
            margin: 20px;
            height: 10%;
            background: gray;
            text-align: center;
        }
        @media (min-width: 768px) {
            .main{
            border: 2px solid green;
            height: 100vh;
            width: 60vw;
           margin-left: auto;
           margin-right: auto;
           background-color: aquamarine;

        }
            .md {
                display: flex;
                justify-content: space-between;
                height: 200px;
            }
            .c1, .c2, .c3 {
                margin-bottom: 0;
                height: 100%; /* Adjust height as needed for larger screens */
                flex: 1; /* Distribute space equally */
                margin-right: 10px; /* Optional: Add spacing between elements */
                text-align: center;
            }
            .c1:last-child {
                margin-right: 0; /* Remove margin from the last child */
            }
        }
        .img {
            display: flex;
            justify-content: center;   
        }

        .img img:hover {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">header </div>
        <div class="md">
            <div class="c1"> hello</div>
            <div class="c2">hello</div>
            <div class="c3">hello</div>
        </div>
        <div class="footer">footer</div>
    </div>
    
    <h1 style="text-align: center;">pseudo</h1>
    <div class="img">
        <img src="./download (1).jpeg">
    </div>
    hiii
</body>
</html>